// main:../../style.less

.cart {

    &__title {
        display: flex;
        ;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 1px solid #eaeaea;
        margin: 59px 0 22px;
    }

    &__title {
        padding-top: 31px;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: -0.015em;
        color: #222222;
    }

    &__details {
        width: ((431px/1150px)*100%);
    }

    &__items {
        padding-bottom: 25px;
        border-bottom: 1px solid #eaeaea;
        margin-bottom: 27px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__img {
        width: 100px;
        height: 115px;
    }

    &__items-specifications {
        display: flex;
        width: ((431px/1150px)*100%);
    }

    &__items-title {
        margin: 13px 0 38px;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        color: #222222;
    }

    &__items-specifications-info {
        margin-left: 21px;
    }

    &__items-color,
    &__items-size {
        text-transform: capitalize;
        font-size: 13px;
        font-weight: 400;
        color: #575757;
    }

    &__items-color-name,
    &__items-size-name {
        font-size: 13px;
        line-height: 20px;
        font-weight: 300;
        color: #6f6e6e;
    }

    &__items-price,
    &__items-quantity,
    &__items-shipping,
    &__items-subtotal,
    &__items-action {
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 400;
        color: #656565;
    }

    &__items-price {
        width: 76px;
        text-align: center;
    }


    &__items-quantity {
        width: 65px;
        text-align: center;
    }

    &__items-shipping {
        width: 59px;
        text-align: center;
    }

    &__items-subtotal {
        width: 64px;
        text-align: center;
    }

    &__items-action {
        width: 49px;
        text-align: center;
    }

    &__items-input {

        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        color: #656565;
        padding-left: 22px;
        width: 54px;
        height: 30px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;

        &::placeholder {
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            color: #656565;
        }

        &:focus {
            outline: none;
        }
    }

    &__clear-btn,
    &__continue-btn {
        margin: 17px 0 63px;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: #4a4a4a;
        width: 235px;
        height: 50px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        cursor: pointer;
        transition: background .5s;

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: darken(white, 5%);
            transition: background .5s;
        }

        &:active {
            transform: scale(.98);
        }
    }

    &__continue-btn {
        float: right;
    }

    &__form-title {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        color: #222222;
        margin-bottom: 22px;
    }

    &__form-items {
        display: flex;
        justify-content: space-between;
    }

    &__form-item {
        width: 33.3%;
    }

    &__form--checkout {
        height: 214px;
        background-color: #f5f3f3;
        text-align: right;
        padding-top: 40px;
    }

    &__form-subtotal {
        padding-right: 43px;
        font-size: 11px;
        font-weight: 900;
        text-transform: uppercase;
        color: #4a4a4a;
        margin-bottom: 14px;

        &-price {
            padding-left: 20px;
        }
    }

    &__form-grandtotal {
        padding-right: 43px;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        color: #222222;
        margin-bottom: 40px;

        &-price {
            color: @red;
            padding-left: 20px;
        }
    }

    &__form-proceed-btn {
        margin-right: 43px;
        cursor: pointer;
        width: ((273px/380px)*100%);
        height: 50px;
        background-color: @red;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
        border: none;
        transition: .5s;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #e2e2e2;
            left: 0;
            top: -17px;

        }

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: darken(@red, 10%);
            transition: .5s;
        }

        &:active {
            transform: scale(.97);
            transition: none;
        }
    }

    &__select-nation {
        cursor: pointer;
        -webkit-appearance: none;
        width: ((355px/380px)*100%);
        height: 45px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        font-size: 13px;
        font-weight: 300;
        color: #b1b1b1;
        padding-left: 18px;
        margin-bottom: 20px;

        &:focus {
            outline: none;
        }
    }

    &__select-nation-box {
        position: relative;

        &::before {
            content: '\f0d7';
            position: absolute;
            font-family: FontAwesome;
            font-size: 15px;
            font-weight: 400;
            color: #bdbdbd;
            right: 35px;
            top: 15px;

        }
    }

    &__form-state,
    &__form-postcode {
        width: ((355px/380px)*100%);
        height: 45px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        padding-left: 17px;
        font-size: 13px;
        font-weight: 300;
        color: #b1b1b1;
        text-transform: capitalize;
        margin-bottom: 20px;

        &::placeholder {
            font-size: 13px;
            font-weight: 300;
            color: #b1b1b1;
            text-transform: capitalize;
        }

        &:focus {
            outline: none;
        }
    }

    &__quote-btn {
        cursor: pointer;
        font-size: 11px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        color: #4a4a4a;
        width: 100px;
        height: 35px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        margin-bottom: 79px;

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: darken(white, 5%);
            transition: background .5s;
        }

        &:active {
            transform: scale(.98);
        }
    }

    &__form-text {
        font-size: 14px;
        font-weight: 300;
        color: #000000;
        margin-bottom: 24px;
    }

    &__coupon-btn {
        cursor: pointer;
        font-size: 11px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        color: #4a4a4a;
        width: 118px;
        height: 35px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        margin-bottom: 79px;

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: darken(white, 5%);
            transition: background .5s;
        }

        &:active {
            transform: scale(.98);
        }
    }

    &__items-subtotal-hide {
        display: none;
        font-weight: 900;
        color: black
    }
}

.fa-times-circle {
    color: #c0c0c0;
    font-size: 16px;
}