// main:../../style.less

.fetured {
    &__title {
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 0.025em;
        text-align: center;
        margin-bottom: 16px;
    }

    &__subtitle {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.025em;
        color: #9f9f9f;
        text-align: center;
        margin-bottom: 40px;
    }

    &__browse {
        width: 212px;
        height: 48px;
        background-color: @red;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding-right: 22px;
        transition: .5s;
        margin: 0 auto 117px;

        &::before {
            content: '\f178';
            position: absolute;
            font-family: FontAwesome;
            font-size: 15px;
            line-height: 54px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: #ffffff;
            right: 19px;
            top: -1px;
        }

        &:hover {
            transition: .5s;
            background-color: darken(@red, 10%);
        }

        &:active {
            background-color: @red;
            transform: scale(0.97);
        }
    }
}

