// main:../style.less

.arrivals {
    background-color: #f8f3f4;
    // margin-bottom: 59px;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 148px;

    }

    &__title {
        font-size: 24px;
        line-height: 20px;
        font-weight: 900;
        text-transform: uppercase;
        color: @red;
    }

    &__crumbs-link {
        font-size: 14px;
        font-weight: 300;
        text-transform: uppercase;
        color: #636363;
    }

    &__crumbs-active {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        color: #f16d7f;
    }
}
