.offer-banner {
  background-color: #222224;
}
.offer-banner__inner {
  display: flex;
  text-align: center;
  margin-bottom: 100px;
}
.offer-banner__logo {
  margin: 89px 0 32px;
  height: 43px;
}
.offer-banner__item {
  width: 100%/3;
}
.offer-banner__title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #fbfbfb;
  margin-bottom: 17px;
}
.offer-banner__description {
  line-height: 23px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #fbfbfb;
  margin-bottom: 100px;
}
