// main:../style.less

.header {
    &__inner {
        border-bottom: 1px solid #ececec;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }



    &__btn {
        display: flex;
        align-items: center;
        position: relative;

        &-icon {
            margin-right: 26px;
        }

        &-link {
            margin-top: 10px;
            margin-right: 10px;
            width: 50px;
            border: none;
            background-color: transparent;
        }

        &-link:hover {
            transform: scale(1.1);
        }

        &-link:focus {
            outline: none;
        }

        &-link:active {
            transform: scale(1);
        }

    }
}


.form {
    display: flex;
    align-items: stretch;
    position: relative;
    margin-right: auto;
    padding-left: 37px;
    align-items: center;

    &__search-link {
        position: absolute;
        right: 0;

    }

    &__search-icon {
        font-size: 14px;
        line-height: 32px;
        letter-spacing: 0.025em;
        color: #a4a4a4;
        border-left: 1px solid #e6e6e6;
        height: 38px;
        padding: 4px 11px;

        &:hover {
            color: black;
        }

    }

    &__summary {
        box-sizing: border-box;
        font-size: 14px;
        line-height: 32px;
        font-weight: 500;
        letter-spacing: 0.025em;
        color: #222222;
        width: 87px;
        height: 38px;
        padding-right: 10px;
        background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
        border-radius: 3px 0px 0px 3px;
        border: 1px solid #e6e6e6;
        border-right: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;

        &::-webkit-details-marker {
            display: none;
        }

        &::before {
            content: '\f0d7';
            font-family: FontAwesome;
            font-size: 14px;
            line-height: 32px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: #838383;
            position: absolute;
            right: 10px;
            top: 3px;
            transform: rotate(-90deg);
            transition: .3s;

        }
    }

    &__input {
        width: 317px;
        height: 38px;
        background-color: #ffffff;
        border: 1px solid #e6e6e6;
        border-radius: 0px 3px 3px 0px;
        font-size: 14px;
        line-height: 32px;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: #a4a4a4;
        padding-left: 16px;

        &:focus {
            outline: none;
            border: 1px solid #e6e6e6a2;
        }

    }

    &__subtitle {
        font-size: 14px;
        line-height: 32px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #232323;
        margin-left: 15px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            width: 236px;
            height: 1px;
            background-color: #e8e8e8;
            top: 31px;
        }
    }


    &__link {
        padding-left: 20px;
        font-size: 14px;
        line-height: 28px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #4f4f4f;
        display: block;

        &:hover {
            background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
        }
    }
}

.browse__list {
    position: absolute;
    width: 262px;
    height: 530px;
    background-color: #ffffff;
    border-radius: 5px;
    z-index: 2;
}


.btn {
    cursor: pointer;

    &-summary {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 19px;
        width: 130px;
        height: 38px;
        position: relative;


        &:hover {
            transition: 0.5s;
            background-color: #ed3e56;
        }

        &::before {
            content: '\f0d7';
            font-family: FontAwesome;
            font-size: 14px;
            line-height: 32px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: white;
            position: absolute;
            right: 12px;
            top: 4px;
            transform: rotate(-90deg);
            transition: .3s;
        }


        &::-webkit-details-marker {
            display: none;
        }
    }

    &-content {
        position: absolute;
        width: 262px;
        height: 440px;
        background-color: white;
        border-radius: 5px;
        z-index: 2;
        margin-top: 16px;
        right: -44px;
    }
}

details[open] .btn-summary::before {
    content: '\f0d7';
    font-family: FontAwesome;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: white;
    position: absolute;
    right: 12px;
    top: 4px;
    transform: rotate(0deg);
}

details[open] .form__summary::before {
    content: '\f0d7';
    font-family: FontAwesome;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #838383;
    position: absolute;
    right: 10px;
    top: 3px;
    transform: rotate(0deg);
}

.menu__btn {
    cursor: pointer;
    width: 30px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 16px;
    top: 23px;
    display: none;


    span {
        width: 100%;
        height: 3px;
        background-color: black;
        opacity: 0.8;
        transition: ease-in .3s;
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: black;
        opacity: 0.8;
        transition: ease-in .3s;
    }

    &::before {
        bottom: 0;
    }

    &::after {
        top: 0;
    }
}