// main:../style.less

.nav {
    max-width: 647px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    color: #222222;
    margin: 19px auto 19px;
    position: relative;
    transition: .4s;

    &__link:hover {
        transform: scale(1.1);
    }

    &__link {
        position: relative;
    }

    &__link-product--active::before {
        content: '';
        position: absolute;
        width: 75px;
        height: 3px;
        background-color: @red;
        bottom: -19px;
        left: -59%;
    }

    &__link-checkout--active::before {
        content: '';
        position: absolute;
        width: 75px;
        height: 3px;
        background-color: @red;
        bottom: -19px;
        left: -15%;
    }

    &__megamenue-open:hover~.nav__megamenue {
        display: flex;
    }

    &__megamenue {
        width: 846px;
        height: 310px;
        background-color: white;
        border-radius: 5px;
        z-index: 1;
        position: absolute;
        top: 0;
        display: flex;
        top: 16px;
        left: 9%;
        display: none;

        &:hover {
            display: flex;
        }
    }

    &__megamenue-left,
    &__megamenue-center,
    &__megamenue-right {
        width: 33.3%;
    }

    &__megamenue-center .nav__megamenue-items {
        margin-bottom: 23px;
    }

    &__subtitle {
        font-size: 14px;
        line-height: 32px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #232323;
        margin: 12px 0 0 25px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            width: 236px;
            height: 1px;
            background-color: #e8e8e8;
            top: 31px;
        }
    }

    &__megamenue-link {
        font-size: 14px;
        line-height: 28px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #4f4f4f;
        display: block;
        margin-left: 25px;
        text-transform: capitalize;
        margin-right: 20px;

        &:hover {
            background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
        }
    }

    &__megamenue-img {
        margin-top: 20px;
    }
}