// main:../style.less

.offer-banner {
    background-color: #222224;

    &__inner {
        display: flex;
        text-align: center;
        margin-bottom: 100px;
    }

    &__logo {
        margin: 89px 0 32px;
        height: 43px;
    }

    &__item {
        width: 100%/3;
    }

    &__title {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #fbfbfb;
        margin-bottom: 17px;
    }

    &__description {
        line-height: 23px;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: #fbfbfb;
        margin-bottom: 100px;
    }
}