// main:../../style.less

.offer {
    &__inner {
        height: 529px;
        background-color: #222224;
        display: flex;
        margin-bottom: 97px;
        position: relative;
    }

    &__pic-box {
        max-width: 100%;

        height: 100%;
        background-image: url(../images/offer_picture.png);
        background-size: cover;
    }

    &__picture {
        position: absolute;
    }

    &__wrapper {
        max-width: 70%;
        position: relative;
    }

    &__pic-bg {
        position: absolute;
        z-index: 1;
    }

    &__info {
        width: 300px;
        position: absolute;
        margin: 146px 0 0 39px;
        z-index: 2;
        top: 0;
    }

    &__info-1 {
        font-size: 53.7px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #ffffff;

    }

    &__info-2 {
        font-size: 53.7px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: @red;

    }

    &__info-3 {
        font-size: 32.2px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #ffffff;
        line-height: 1.2;
    }

    &__items {
        position: absolute;
        right: 0;
        background-color: #222224;
        height: 100%;
        z-index: 2;
    }

    &__item {
        width: 373px;
        padding: 0 43px 0 114px;
        position: relative;
    }


    &__item-title {
        font-size: 20px;

        font-weight: 700;
        letter-spacing: 0.025em;
        color: #fbfbfb;
        margin: 55px 0 17px 0;
    }

    &__item-text {
        font-size: 14px;
        line-height: 22px;
        font-weight: 300;
        color: #fbfbfb;
        margin-bottom: 7px;
    }
}

.item--corona::before {
    content: '';
    position: absolute;
    background-image: url(../images/icon__corona.png);
    width: 47px;
    height: 35px;
    left: 36px;

}

.item--percent::before {
    content: '';
    position: absolute;
    background-image: url(../images/icon__percent.png);
    width: 40px;
    height: 40px;
    left: 36px;

}

.item--auto::before {
    content: '';
    position: absolute;
    background-image: url(../images/icon__auto.png);
    width: 45px;
    height: 32px;
    left: 36px;

}