// main:../style.less

.review {
    &__inner {
        // height: 438px;
        background-color: rgba(242, 242, 242);
        background-image: url(../images/review_bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
        margin-bottom: 109px;
        z-index: 1;
    }

    &__content {
        display: flex;
    }

    &__wrapper {
        height: 100%;
        // display: flex;
        background-color: rgba(242, 242, 242, .5);
    }

    &__bg {
        opacity: 0.5;
        position: absolute;
    }

    &__slider {
        width: 50%;
        height: 438px;
        float: left;

    }

    &__slider-item-1 {
        max-width: 570px;
        padding-left: 113px;
        position: relative;
        z-index: 1;
        margin-top: 100px;

        &::before {
            content: '';
            position: absolute;
            background-image: url(../images/review__icon.png);
            width: 83px;
            height: 83px;
            left: 0;
        }
    }

    &__slider-text {
        width: 79%;
        font-size: 16px;
        font-weight: 400;
        font-style: italic;
        letter-spacing: 0.025em;
        color: #222224;
        line-height: 26px;
        margin-bottom: 15px;
        padding-top: 12px;
    }

    &__slider-name {
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.025em;
        color: #f16d7f;

        span {
            font-size: 12px;
            line-height: 14px;
            font-weight: 300;
            color: #222224;
        }
    }

    &__form {
        width: 50%;
        height: 438px;
        text-align: center;
        float: right;
        padding-top: 148px;
        border-left: 1px solid white;
    }

    &__form-title {
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #222224;
    }

    &__form-text {
        margin-bottom: 35px;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #222224;
    }

    &__input {
        width: 282px;
        height: 46px;
        background-color: #e1e1e1;
        border-top-left-radius: 23px;
        border-bottom-left-radius: 23px;
        font-size: 14px;
        line-height: 54px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #222224;
        opacity: 0.67;
        padding-left: 28px;
        border: none;

        &:focus {
            outline: none;
        }
    }

    &__subscribe {
        width: 104px;
        height: 46px;
        background-color: @red;
        border-radius: 0px 23px 23px 0px;
        border: none;
        outline: none;
        font-family: Lato;
        color: #ffffff;
        transition: .5s;
        cursor: pointer;

        &:hover {
            background-color: darken(@red, 10%);
            transition: .5s;
        }

        &:active {
            background-color: #e1e1e1;
        }

    }

    &__form-input {
        display: flex;
        justify-content: center;
        position: relative;
    }
}

.slick-dots {
    font-size: 0;
    display: flex;
    position: absolute;
    top: 278px;
    left: 115px;

    li button {
        width: 38px;
        height: 5px;
        background-color: #d6d6d6;
        border: none;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
        }

        &:focus {
            outline: none;
        }
    }

    li+li {
        margin-left: 13px;
    }

    li.slick-active button {
        background-color: @red;
    }
}